<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <title>portfolio</title>
    <link href='favicon.png' rel='shortcut icon' type='image/x-icon'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#F4F2ED">
    <meta charset='utf-8'>
</head>

<style>

* {
        cursor: url(../assets/cursor.svg) 0 0, auto;
        shape-rendering: crispEdges;
    }

    body {background-color : #F4F2ED; font-family: 'Inconsolata', monospace; padding: 0; overflow: none; scroll-behavior: smooth; height: fit-content;}

    #carousel {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        overflow-x: scroll;
        padding: 0;
        width: auto;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .gap {
        height: 50vh;
        padding: 0px 12px;
    }

    img {
        height: 80vh;
        width: 45vh;
        padding: 0;
        margin: 0;
    }

    .tag::after {content: "    →"; font-size: small; }

    .item {
        width: 45vh;
    }

</style>

<body>
        <container id="carousel">
            <div class="item">
                <img src="../assets/tuwop.jpg">
                <p class="tag">The Unbearable Weight Of Perfection</p>
            </div>
            <div class="gap"></div>
            <div class="item">
                <img src="../assets/placeholder.jpg">
                <p class="tag"></p>
            </div>
            <div class="gap"></div>
            <div class="item">
                <img src="../assets/placeholder.jpg">
                <p class="tag"></p>
            </div>
            <div class="gap"></div>
            <div class="item">
                <img src="../assets/placeholder.jpg">
                <p class="tag"></p>
            </div>
            <div class="gap"></div>
            <div class="item">
                <img src="../assets/placeholder.jpg">
                <p class="tag"></p>
            </div>
            <div class="gap"></div>
            <div class="item">
                <img src="../assets/placeholder.jpg">
                <p class="tag"></p>
            </div>
            <div class="gap"></div>
            <div class="item">
                <img src="../assets/placeholder.jpg">
                <p class="tag"></p>
            </div>
          </container>

</body>

</html>